spring.application.name=Api

spring.datasource.url=jdbc:postgresql://191.252.192.235:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aviso
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true